<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Defense Tech × Capital Signals</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Inter, Arial, sans-serif; margin: 0; padding: 16px; }
    .wrap { max-width: 900px; margin: 0 auto; }
    h1 { font-size: 16px; margin: 0 0 10px 0; font-weight: 600; opacity: 0.9; }
    .meta { font-size: 12px; opacity: 0.6; margin-bottom: 14px; }

    .section { margin-top: 14px; margin-bottom: 8px; font-size: 12px; font-weight: 700; opacity: 0.55; letter-spacing: 0.06em; text-transform: uppercase; }

    .item { padding: 12px; border: 1px solid rgba(0,0,0,0.08); border-radius: 12px; margin-bottom: 10px; }
    .title { font-size: 14px; font-weight: 600; line-height: 1.3; margin: 0 0 6px 0; }
    .title a { color: inherit; text-decoration: none; }
    .title a:hover { text-decoration: underline; }

    .snippet {
      font-size: 12px;
      opacity: 0.75;
      line-height: 1.35;
      margin: 0 0 8px 0;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* ~1–2 lines */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .sub { font-size: 12px; opacity: 0.7; display: flex; gap: 10px; flex-wrap: wrap; }
    .pill { display: inline-block; padding: 2px 8px; border-radius: 999px; background: rgba(0,0,0,0.05); }
    .err { color: #b00020; font-size: 13px; }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Defense Tech × Capital Signals</h1>
    <div class="meta" id="status">Loading…</div>

    <div class="section">UK / EU / US / Ukraine</div>
    <div id="feed"></div>

    <div class="err" id="err"></div>
  </div>

<script>
  const MAX_ITEMS = 15;
  const MAX_DAYS  = 60; // change to 60 if you ever want

  const cutoffMs = Date.now() - (MAX_DAYS * 24 * 60 * 60 * 1000);

  const feedEl = document.getElementById("feed");
  const statusEl = document.getElementById("status");
  const errEl = document.getElementById("err");

  function timeAgo(d) {
    const diff = Date.now() - d.getTime();
    const mins = Math.floor(diff / 60000);
    if (mins < 60) return `${mins}m ago`;
    const hrs = Math.floor(mins / 60);
    if (hrs < 24) return `${hrs}h ago`;
    const days = Math.floor(hrs / 24);
    return `${days}d ago`;
  }

  // Simple classifier for "sections" later (optional; currently everything goes under one header)
  function regionHint(text) {
    const t = (text || "").toLowerCase();
    if (/\buk\b|united kingdom|britain|london/.test(t)) return "UK";
    if (/\beu\b|european union|europe\b|brussels|commission/.test(t)) return "EU";
    if (/\bus\b|united states|pentagon|do[d]?|congress|washington/.test(t)) return "US";
    if (/ukraine|kyiv|kiev|brave1|ua\b/.test(t)) return "Ukraine";
    return "Other";
  }

  async function load() {
    try {
      errEl.textContent = "";

      const r = await fetch("./feed.json", { cache: "no-store" });
      if (!r.ok) throw new Error("feed.json not ready yet. (Actions needs to run once.)");
      const data = await r.json();

      const items = (data.items || [])
        .map(x => ({...x, d: new Date(x.pubDate)}))
        .filter(x => x.d && !isNaN(x.d) && x.d.getTime() >= cutoffMs)
        .sort((a,b) => b.d.getTime() - a.d.getTime())
        .slice(0, MAX_ITEMS)
        .map(x => ({...x, region: regionHint(`${x.headline} ${x.snippet} ${x.source}`)}));

      const gen = data.generatedAt ? new Date(data.generatedAt) : null;
      const genText = gen && !isNaN(gen.getTime()) ? `• updated ${timeAgo(gen)}` : "";
      statusEl.textContent = `Last ${MAX_DAYS} days • showing ${items.length} items ${genText}`;

      if (!items.length) {
        feedEl.innerHTML = "";
        errEl.textContent = `No items found in last ${MAX_DAYS} days.`;
        return;
      }

      feedEl.innerHTML = items.map(x => `
        <div class="item">
          <div class="title">
            <a href="${x.link}" target="_blank" rel="noopener noreferrer">${x.headline}</a>
          </div>
          ${x.snippet ? `<div class="snippet">${x.snippet}</div>` : ``}
          <div class="sub">
            <span class="pill">${x.source || "Google News"}</span>
            <span class="pill">${x.region}</span>
            <span class="pill">${timeAgo(x.d)}</span>
          </div>
        </div>
      `).join("");

    } catch (e) {
      statusEl.textContent = "Couldn’t load feed.";
      errEl.textContent = String(e.message || e);
    }
  }

  load();
</script>
</body>
</html>
